{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "/Users/mark/Desktop/CURSOR:CLAUDE/PurblackAnalytics/node_modules/.bin/next",
      "runtimeArgs": ["dev", "--cwd", "/Users/mark/Desktop/CURSOR:CLAUDE/PurblackAnalytics"],
      "port": 3000
    }
  ]
}
